.description_red
    background-color: $red-color
    color: $main-color
    padding: 10px 15px
    border-radius: 25px
    text-align: center

main
    margin: 0 15px 0 15px

    section
        margin-bottom: 15px


