@mixin flexContainer($direction, $justify, $alignItems)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $alignItems

@mixin box($width, $padd, $bgc, $col, )
    width: $width
    padding: $padd
    background-color: $bgc
    color: $col